.wrapper {
  .cards {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    .posts {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
    }
  }
  .loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
}
